{
	"recommendations": [
		"bodil.prettier-toml",
		"bungcip.better-toml",
		"davidanson.vscode-markdownlint",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"ms-azuretools.vscode-docker",
		"ms-vscode-remote.remote-containers",
		"ms-vsliveshare.vsliveshare-audio",
		"ms-vsliveshare.vsliveshare",
		"redhat.vscode-yaml",
		"usernamehw.errorlens",
		"visualstudioexptteam.vscodeintellicode"
	]
}
