{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"detail": "hugo server --baseURL 0.0.0.0 --bind 0.0.0.0 --port 5341 --watch --cleanDestinationDir",
			"group": "build",
			"isBackground": true,
			"label": "Run Dev Server",
			"problemMatcher": {
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^Start building sites.*$",
					"endsPattern": "^Web Server is available at.*$"
				},
				"owner": "custom",
				"pattern": { "regexp": "__________" }
			},
			"promptOnClose": true,
			"script": "start",
			"type": "npm"
		},
		{
			"group": "build",
			"label": "Deploy",
			"type": "shell",
			"command": "./deploy.sh",
			"problemMatcher": []
		}
	]
}
